Flask-RESTful==0.3.8
Flask==1.1.2
Jinja2==2.11.2
MarkupSafe==1.1.1
Pillow==8.0.1
SpiffWorkflow==0.5.22
Werkzeug==1.0.1
aniso8601==8.1.0
astroid==2.4.2
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
configparser==5.0.1
cycler==0.10.0
elementpath==2.1.1
future==0.18.2
fuzzywuzzy==0.18.0
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.6.2
matplotlib==3.3.3
mccabe==0.6.1
numpy==1.19.4
pip==20.3.3
pipdeptree==2.0.0
pipreq==0.4
pycparser==2.20
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
regex==2020.11.13
requests==2.25.0
response==0.5.0
scipy==1.5.4
setuptools==49.2.1
six==1.15.0
toml==0.10.2
urllib3==1.26.2
wrapt==1.12.1
yolk==0.4.3
yolk3k==0.9
